# rabbitmq-ext

./: .gitignore  README.en.md  README.md  pom.xml
rabbitmq-2pc/: pom.xml
rabbitmq-2pc-retry/: pom.xml
rabbitmq-2pc-retry/src/main/java/org/springframework/amqp/rabbit/ext/twopc/retry/: RetryTransactionMessageSender.java  TwoPcApplication.java
rabbitmq-2pc-retry/src/main/java/org/springframework/amqp/rabbit/ext/twopc/retry/schedule/: LocalTransactionCheckSchedule.java  ResendSchedule.java
rabbitmq-2pc-retry/src/main/resources/: application.yml
rabbitmq-2pc-transaction-message/: pom.xml
rabbitmq-2pc-transaction-message/src/main/java/org/springframework/amqp/rabbit/ext/twopc/transaction/message/: LocalTransactionState.java  MessageState.java  TransMessageEntity.java  TransactionId.java
rabbitmq-2pc/src/main/java/org/springframework/amqp/rabbit/ext/twopc/conf/: MessageConfirmCallBack.java  TransactionAbstractMessageRetryListener.java  TransactionMessageIdempotentCheckService.java  TransactionRabbitMqConfig.java
rabbitmq-2pc/src/main/java/org/springframework/amqp/rabbit/ext/twopc/interceptor/: TransactionMessageInterceptor.java
rabbitmq-2pc/src/main/java/org/springframework/amqp/rabbit/ext/twopc/transaction/: AbstractTransactionMessageSender.java  TransactionListener.java  TransactionMessageSender.java  TransactionMessageSenderHolder.java
rabbitmq-2pc/src/main/java/org/springframework/amqp/rabbit/ext/twopc/transaction/service/: AbstractTransMessageServiceImpl.java  InMemoryTransMessageService.java  TransMessageService.java
rabbitmq-2pc/src/main/java/org/springframework/amqp/rabbit/ext/twopc/utils/: JacksonUtil.java  SpringContextHolder.java
rabbitmq-2pc/src/test/java/org/springframework/amqp/rabbit/ext/: TestRabbitMqListener.java  TwoPcApplication.java  TwoPcApplicationTests.java
rabbitmq-2pc/src/test/java/org/springframework/amqp/rabbit/ext/dao/: ConsumerDao.java  ProduceDao.java
rabbitmq-2pc/src/test/java/org/springframework/amqp/rabbit/ext/entity/: ConsumerEntity.java  ProduceEntity.java  SendMessage.java
rabbitmq-2pc/src/test/java/org/springframework/amqp/rabbit/ext/mq/: MqConfig.java  ProducerSendService.java
rabbitmq-2pc/src/test/java/org/springframework/amqp/rabbit/ext/service/: ConsumerService.java  InMemoryProduceService.java  ProduceService.java
rabbitmq-2pc/src/test/java/org/springframework/amqp/rabbit/ext/twopc/transaction/: ProduceTransactionListener.java
rabbitmq-2pc/src/test/resources/: application.yml
rabbitmq-commons/: pom.xml
rabbitmq-commons/src/main/java/org/springframework/amqp/rabbit/ext/: ListenerSelector.java  MessageWrap.java  MqConstants.java  MqUtils.java  QueueUtils.java
rabbitmq-commons/src/main/java/org/springframework/amqp/rabbit/ext/conf/: AbstractMessageRetryListener.java  ListenerAdvice.java  ListenerContainerFactoryAdvice.java  MqErrorHandler.java  RabbitConfiguration.java  RabbitMqProperties.java  ShouldIdempotentCheckService.java  SimpleMessageRetryListener.java  SimpleShouldIdempotentCheckService.java  SpringRetryMessageCorrelationHolder.java
rabbitmq-commons/src/main/java/org/springframework/amqp/rabbit/ext/convert/: DefaultMessageConverter.java  MessageConverter.java  MessageConverterAdapter.java  MessageConverterException.java  RabbitMessageConverter.java
rabbitmq-commons/src/main/java/org/springframework/amqp/rabbit/ext/interceptor/: IdempotentInterceptor.java  ManualAckRetryInterceptor.java  NoneIdempotentService.java
rabbitmq-commons/src/main/java/org/springframework/amqp/rabbit/ext/sender/: AbstractRabbitSenderService.java  MqSenderService.java
rabbitmq-commons/src/main/java/org/springframework/amqp/rabbit/ext/spring/: ExchangeRegisar.java
rabbitmq-idempotence/: pom.xml
rabbitmq-idempotence-redis/: pom.xml
rabbitmq-idempotence-redis/src/main/java/org/springframework/amqp/rabbit/ext/idempotent/redis/: EnableRedisIdempotent.java  RedisIdempotentConfiguration.java  RedisIdempotentService.java
rabbitmq-idempotence-redis/src/main/resources/lua/: idempotent.lua
rabbitmq-idempotence-redis/src/test/java/org/springframework/amqp/rabbit/ext/: Application.java  ServiceTest.java
rabbitmq-idempotence/src/main/java/org/springframework/amqp/rabbit/ext/idempotent/: IdempotentService.java
